<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TraceFileGenerator.Address" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAIAAAECAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TraceFileGenerator.RandomAddressProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAIAAAAEAAAAAAAAAAAAAAAAAAAACAAQACAAAAAA=</HashCode>
      <FileName>RandomAddressProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TraceFileGenerator.SuccessfulTraceResultBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAQAAAAAAAAAAAgAAAAAAAAAAEAAAIAAAAgAA=</HashCode>
      <FileName>SuccessfulTraceResultBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TraceFileGenerator.TraceAddress" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEAAAAAACYAAAAAARAAgAAAAAAAIAAAAAAAAg=</HashCode>
      <FileName>TraceAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TraceFileGenerator.TraceAddressFieldSpec" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAgAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TraceAddressFieldSpec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TraceFileGenerator.TraceResultSet" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAgA=</HashCode>
      <FileName>TraceResultSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TraceFileGenerator.UnsuccessfulTraceResultBuilder" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAQAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAAA=</HashCode>
      <FileName>UnsuccessfulTraceResultBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TraceFileGenerator.Helpers.Config" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TraceFileGenerator.Helpers.Extensions" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TraceFileGenerator.Helpers.HelperMethods" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABAAAQAAAA=</HashCode>
      <FileName>Helpers\HelperMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TraceFileGenerator.TraceFileSpecs.IncomingTraceRecordCreator" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAABAIAAAIQCAACAAEAAAAAEAIAAAAAAAAA=</HashCode>
      <FileName>TraceFileSpecs\IncomingTraceRecordCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TraceFileGenerator.TraceFileSpecs.OutgoingTraceRecordCreator" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TraceFileSpecs\OutgoingTraceRecordCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TraceFileGenerator.IAddressProvider" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAAAAA=</HashCode>
      <FileName>IAddressProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TraceFileGenerator.ITraceResultBuilder">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>ITraceResultBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>